{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "accepts": "^2.0.0",
    "body-parser": "^2.2.2",
    "bytes": "^3.1.2",
    "content-disposition": "^1.1.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "license": "ISC",
  "type": "commonjs"
}
